VITE_IS_STATIC=true
VITE_APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=19d0cae0-18db-4e64-a6ec-0b54d895c6b5;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=c740f067-a8f7-479a-941f-3c77e71412ca
VITE_APPINSIGHTS_INSTRUMENTATIONKEY=19d0cae0-18db-4e64-a6ec-0b54d895c6b5
VITE_LOL=true